{
  "name": "create-node-server-ts",
  "version": "1.3.3",
  "description": "A simple cmd line package that help to create a new project folder with all files nedeed to start an express server on node js with typescript",
  "main": "dist/app.js",
  "scripts": {
    "start": "npm run build && node dist/src/app.js",
    "test": "exit 0",
    "build": "rimraf -rf dist && tsc && cpy ./files ./dist",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrightkyEfoo/create-node-server-ts.git"
  },
  "keywords": [
    "node.js",
    "express",
    "typescript",
    "REST-api"
  ],
  "author": "BrightkyEfoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrightkyEfoo/create-node-server-ts/issues"
  },
  "homepage": "https://github.com/BrightkyEfoo/create-node-server-ts#readme",
  "dependencies": {
    "@types/node": "^20.10.2",
    "colors": "^1.4.0",
    "cp": "^0.2.0",
    "cpy-cli": "^5.0.0",
    "loading-spinner": "^1.2.1",
    "rimraf": "^5.0.5",
    "shelljs": "^0.8.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.15"
  },
  "bin": "dist/src/app.js"
}
